spring.application.name=StaffPortal
spring.datasource.url=jdbc:mysql://localhost:3306/employee_login
spring.datasource.username=root
spring.datasource.password=Yaromir#2010
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
